<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="16dp"
    tools:context=".LoginOptionsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login_options"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Choose Login"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_user_login_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC400"
            android:padding="16dp"
            android:text="User Login"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_operator_login_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFC400"
            android:padding="16dp"
            android:text="Operator Login"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_admin_login_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC400"
            android:padding="16dp"
            android:text="Admin Login"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
